<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="WhatsApp" customModuleProvider="target">
            <connections>
                <outlet property="callsButton" destination="tL3-0K-aJi" id="9xq-kM-6bE"/>
                <outlet property="callsView" destination="dIz-L9-B3V" id="Hyz-Qu-Fyi"/>
                <outlet property="cameraImage" destination="Zmi-ea-3eb" id="iG9-Jb-PDT"/>
                <outlet property="cameraView" destination="ec7-VY-rfa" id="lKo-wa-NP5"/>
                <outlet property="chatsButton" destination="3l8-2r-ppG" id="sqM-55-cLf"/>
                <outlet property="chatsView" destination="zah-hi-stw" id="ige-g2-Ngu"/>
                <outlet property="scrollView" destination="gkh-ul-Dkd" id="iax-TQ-Yu7"/>
                <outlet property="statusButton" destination="xnq-Oi-dFg" id="bXB-Jg-VCz"/>
                <outlet property="statusView" destination="l63-sA-BIO" id="gHq-KN-M1H"/>
                <outlet property="topView" destination="VOV-nG-T1V" id="TDm-s0-E89"/>
                <outlet property="topViewTopConstraint" destination="Emy-aE-5GX" id="bxK-x0-UlS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOV-nG-T1V">
                    <rect key="frame" x="0.0" y="44" width="375" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-Ye-cxP">
                            <rect key="frame" x="20" y="15" width="335" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatsApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-QN-Plj">
                                    <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" name="nonSelectedItemsColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lensIconImage" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-M6-223">
                                    <rect key="frame" x="267" y="5" width="30" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="wAC-DK-Eas"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzx-hB-xTL" userLabel="lensButton">
                                    <rect key="frame" x="267" y="11.333333333333329" width="30" height="37.333333333333336"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⋮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRf-S1-tsK">
                                    <rect key="frame" x="317" y="5" width="13" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="textColor" name="nonSelectedItemsColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN6-vp-S7e" userLabel="optionsButton">
                                    <rect key="frame" x="308.66666666666669" y="11.333333333333329" width="30" height="37.333333333333336"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vN6-vp-S7e" firstAttribute="centerY" secondItem="iRf-S1-tsK" secondAttribute="centerY" id="2K9-ln-9Z7"/>
                                <constraint firstAttribute="height" constant="60" id="A94-Gm-k8p"/>
                                <constraint firstItem="xjS-QN-Plj" firstAttribute="top" secondItem="Hhd-Ye-cxP" secondAttribute="top" id="B1G-Xb-QAl"/>
                                <constraint firstAttribute="bottom" secondItem="iRf-S1-tsK" secondAttribute="bottom" constant="5" id="CLW-8q-v7X"/>
                                <constraint firstItem="iRf-S1-tsK" firstAttribute="top" secondItem="Hhd-Ye-cxP" secondAttribute="top" constant="5" id="Oju-Pp-bMG"/>
                                <constraint firstItem="vN6-vp-S7e" firstAttribute="centerX" secondItem="iRf-S1-tsK" secondAttribute="centerX" id="Qor-p1-67H"/>
                                <constraint firstItem="vN6-vp-S7e" firstAttribute="width" secondItem="iRf-S1-tsK" secondAttribute="width" multiplier="2.30769" id="UJr-17-ASm"/>
                                <constraint firstItem="jzx-hB-xTL" firstAttribute="centerY" secondItem="fyI-M6-223" secondAttribute="centerY" id="VBR-F9-Cp1"/>
                                <constraint firstItem="xjS-QN-Plj" firstAttribute="leading" secondItem="Hhd-Ye-cxP" secondAttribute="leading" id="bBn-sg-OwV"/>
                                <constraint firstAttribute="trailing" secondItem="iRf-S1-tsK" secondAttribute="trailing" constant="5" id="dI0-06-SoP"/>
                                <constraint firstItem="jzx-hB-xTL" firstAttribute="centerX" secondItem="fyI-M6-223" secondAttribute="centerX" id="f2Z-HO-N9P"/>
                                <constraint firstItem="fyI-M6-223" firstAttribute="top" secondItem="Hhd-Ye-cxP" secondAttribute="top" constant="5" id="fuz-7G-5tM"/>
                                <constraint firstItem="jzx-hB-xTL" firstAttribute="height" secondItem="fyI-M6-223" secondAttribute="height" multiplier="0.75" id="g1I-ZS-zLn"/>
                                <constraint firstAttribute="bottom" secondItem="xjS-QN-Plj" secondAttribute="bottom" id="irK-mW-0P7"/>
                                <constraint firstItem="iRf-S1-tsK" firstAttribute="leading" secondItem="fyI-M6-223" secondAttribute="trailing" constant="20" id="j2o-Hm-yia"/>
                                <constraint firstItem="jzx-hB-xTL" firstAttribute="width" secondItem="fyI-M6-223" secondAttribute="width" id="w6R-c1-5tT"/>
                                <constraint firstAttribute="bottom" secondItem="fyI-M6-223" secondAttribute="bottom" constant="5" id="w9R-R4-Ycv"/>
                                <constraint firstItem="vN6-vp-S7e" firstAttribute="height" secondItem="iRf-S1-tsK" secondAttribute="height" multiplier="0.75" id="z8X-kO-jeU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-3G-eB2">
                            <rect key="frame" x="10" y="75" width="345" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraIconImage" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-ea-3eb">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="6eq-oR-ACA"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N0-jy-HRO" userLabel="cameraButton">
                                    <rect key="frame" x="-2" y="0.0" width="35" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="YVj-8w-Fqf"/>
                                    </constraints>
                                    <connections>
                                        <action selector="cameraction:" destination="-1" eventType="touchUpInside" id="Oa5-zC-WZW"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="znY-xU-KjB">
                                    <rect key="frame" x="43" y="0.0" width="302" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l8-2r-ppG" userLabel="chatButton">
                                            <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="CHATS">
                                                <color key="titleColor" name="nonSelectedItemsColor"/>
                                            </state>
                                            <connections>
                                                <action selector="chatsAction:" destination="-1" eventType="touchUpInside" id="hN7-qX-s96"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnq-Oi-dFg" userLabel="statusButton">
                                            <rect key="frame" x="100.66666666666666" y="0.0" width="100.66666666666666" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="ESTADOS">
                                                <color key="titleColor" name="nonSelectedItemsColor"/>
                                            </state>
                                            <connections>
                                                <action selector="statusAction:" destination="-1" eventType="touchUpInside" id="idA-DL-gfg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL3-0K-aJi" userLabel="callsButton">
                                            <rect key="frame" x="201.33333333333334" y="0.0" width="100.66666666666666" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="LLAMADAS">
                                                <color key="titleColor" name="nonSelectedItemsColor"/>
                                            </state>
                                            <connections>
                                                <action selector="callsAction:" destination="-1" eventType="touchUpInside" id="N15-Er-w62"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="znY-xU-KjB" secondAttribute="trailing" id="1Jb-2J-zmC"/>
                                <constraint firstItem="1N0-jy-HRO" firstAttribute="leading" secondItem="0iU-3G-eB2" secondAttribute="leading" constant="-2" id="3cE-9R-pLv"/>
                                <constraint firstAttribute="bottom" secondItem="Zmi-ea-3eb" secondAttribute="bottom" id="9qI-X1-TON"/>
                                <constraint firstItem="Zmi-ea-3eb" firstAttribute="top" secondItem="0iU-3G-eB2" secondAttribute="top" id="NHN-oo-YND"/>
                                <constraint firstItem="Zmi-ea-3eb" firstAttribute="leading" secondItem="0iU-3G-eB2" secondAttribute="leading" id="SCH-cs-tSn"/>
                                <constraint firstAttribute="bottom" secondItem="1N0-jy-HRO" secondAttribute="bottom" id="V7T-2J-R79"/>
                                <constraint firstItem="znY-xU-KjB" firstAttribute="leading" secondItem="1N0-jy-HRO" secondAttribute="trailing" constant="10" id="ZCe-QL-VO8"/>
                                <constraint firstItem="1N0-jy-HRO" firstAttribute="top" secondItem="0iU-3G-eB2" secondAttribute="top" id="es9-Ip-ptP"/>
                                <constraint firstItem="znY-xU-KjB" firstAttribute="top" secondItem="0iU-3G-eB2" secondAttribute="top" id="gaZ-BK-rSl"/>
                                <constraint firstAttribute="bottom" secondItem="znY-xU-KjB" secondAttribute="bottom" id="hrg-uw-4Fh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="topBannerColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0iU-3G-eB2" secondAttribute="trailing" constant="20" id="0bK-Ve-dDa"/>
                        <constraint firstItem="Hhd-Ye-cxP" firstAttribute="leading" secondItem="VOV-nG-T1V" secondAttribute="leading" constant="20" id="3pE-lT-adG"/>
                        <constraint firstItem="0iU-3G-eB2" firstAttribute="top" secondItem="Hhd-Ye-cxP" secondAttribute="bottom" id="65K-i0-UVa"/>
                        <constraint firstAttribute="bottom" secondItem="0iU-3G-eB2" secondAttribute="bottom" id="VBV-4y-Mh0"/>
                        <constraint firstAttribute="trailing" secondItem="Hhd-Ye-cxP" secondAttribute="trailing" constant="20" id="WhZ-h3-oKQ"/>
                        <constraint firstItem="0iU-3G-eB2" firstAttribute="leading" secondItem="VOV-nG-T1V" secondAttribute="leading" constant="10" id="lon-9p-YfL"/>
                        <constraint firstItem="Hhd-Ye-cxP" firstAttribute="height" secondItem="0iU-3G-eB2" secondAttribute="height" id="moh-zJ-cze"/>
                        <constraint firstItem="Hhd-Ye-cxP" firstAttribute="top" secondItem="VOV-nG-T1V" secondAttribute="top" constant="15" id="sfx-2C-ZEW"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-ul-Dkd">
                    <rect key="frame" x="0.0" y="179" width="375" height="599"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6S-h7-4Lz">
                            <rect key="frame" x="0.0" y="0.0" width="1500" height="599"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec7-VY-rfa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zah-hi-stw">
                                    <rect key="frame" x="375" y="0.0" width="375" height="599"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l63-sA-BIO">
                                    <rect key="frame" x="750" y="0.0" width="375" height="599"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-L9-B3V">
                                    <rect key="frame" x="1125" y="0.0" width="375" height="599"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ec7-VY-rfa" firstAttribute="width" secondItem="dIz-L9-B3V" secondAttribute="width" id="D00-iq-2mp"/>
                                <constraint firstItem="ec7-VY-rfa" firstAttribute="width" secondItem="zah-hi-stw" secondAttribute="width" id="F3d-TH-dX3"/>
                                <constraint firstItem="ec7-VY-rfa" firstAttribute="width" secondItem="l63-sA-BIO" secondAttribute="width" id="tOp-QP-6S5"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="B6S-h7-4Lz" secondAttribute="bottom" id="0IQ-zZ-MEV"/>
                        <constraint firstItem="B6S-h7-4Lz" firstAttribute="leading" secondItem="gkh-ul-Dkd" secondAttribute="leading" id="8Wg-Y3-OAB"/>
                        <constraint firstItem="B6S-h7-4Lz" firstAttribute="top" secondItem="gkh-ul-Dkd" secondAttribute="top" id="Yfk-TQ-7q1"/>
                        <constraint firstAttribute="trailing" secondItem="B6S-h7-4Lz" secondAttribute="trailing" id="g4N-nJ-yoX"/>
                        <constraint firstItem="ec7-VY-rfa" firstAttribute="width" secondItem="gkh-ul-Dkd" secondAttribute="width" id="gxm-5U-pKN"/>
                        <constraint firstItem="ec7-VY-rfa" firstAttribute="height" secondItem="gkh-ul-Dkd" secondAttribute="height" id="j1U-Sr-WlK"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amG-sj-NOk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" name="topBannerColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gkh-ul-Dkd" firstAttribute="trailing" secondItem="VOV-nG-T1V" secondAttribute="trailing" id="0Fi-4B-9Af"/>
                <constraint firstItem="gkh-ul-Dkd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DnG-qd-kz5"/>
                <constraint firstItem="VOV-nG-T1V" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Emy-aE-5GX"/>
                <constraint firstItem="gkh-ul-Dkd" firstAttribute="top" secondItem="VOV-nG-T1V" secondAttribute="bottom" id="JN8-G4-UTu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="amG-sj-NOk" secondAttribute="trailing" id="NB1-hn-Cca"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gkh-ul-Dkd" secondAttribute="bottom" id="NiY-pM-05H"/>
                <constraint firstItem="amG-sj-NOk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PrO-rd-3qM"/>
                <constraint firstItem="amG-sj-NOk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Uh1-AB-aNh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VOV-nG-T1V" secondAttribute="trailing" id="bbh-nS-zJA"/>
                <constraint firstItem="VOV-nG-T1V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cXq-Gg-gUc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="amG-sj-NOk" secondAttribute="bottom" id="vZ7-iv-FbW"/>
            </constraints>
            <point key="canvasLocation" x="66.666666666666671" y="62.771739130434788"/>
        </view>
    </objects>
    <resources>
        <image name="cameraIconImage" width="526" height="423"/>
        <image name="lensIconImage" width="1600" height="1600"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nonSelectedItemsColor">
            <color red="0.5215686559677124" green="0.56862747669219971" blue="0.61960786581039429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topBannerColor">
            <color red="0.12156863510608673" green="0.17254900932312012" blue="0.20392158627510071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
